In [415]:
import pandas as pd

In [416]:
file_path = "~/Desktop/gt-atl-data-pt-03-2021-u-c/04-Pandas/Homework/Instructions/HeroesOfPymoli"
file_to_read = file_path + "/Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_read)

In [417]:
#to get a quick snapshot of data and dataframe
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [418]:
#find how many unique usernames made purchases, then display in dataframe
total_players = len(purchase_data.SN.unique())
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

In [419]:
#rename columns for easy use
purchase_data.rename(columns={"Item Name": "ItemName"}, inplace = True)
purchase_data.rename(columns={"Purchase ID": "PurchaseID"}, inplace = True)
purchase_data.rename(columns={"Item ID": "ItemID"}, inplace = True)

#find how many unique items have been purchased
unique_items = len(purchase_data.ItemName.unique())

#find total revenue of purchases in dataframe, then format
revenue = sum(purchase_data.Price)
rev_dollars = "$" + str(round(revenue, 2))

#find total number of purchases
num_purchases = len(purchase_data.Price)

#find average purchase amount
avg_purchase = "$" + str(round((revenue/num_purchases), 2))

#create dataframe to reflect above
purch_analysis = {"Number of Unique Items": [unique_items], "Average Purchase": [avg_purchase], "Total Purchases": [num_purchases], "Total Revenue": [rev_dollars]}
purch_analysis_df = pd.DataFrame(purch_analysis)
purch_analysis_df

   Number of Unique Items Average Purchase  Total Purchases Total Revenue
0                     179            $3.05              780      $2379.77

In [420]:
genders_desc = ["Male", "Female", "Other / Nondisclosed"]
total_players = len(purchase_data.SN.unique())
gender_counts = []
gender_percents = []

#group by gender to find how many users of each gender
player_gender = purchase_data.groupby(by="Gender").nunique()
percent_male = (male_players/total_players) * 100

#create a list to reflect how many users of each gender
for i in range(3):
    gender_counts.append(player_gender.SN[i])

sorted_gen_counts = sorted(gender_counts, reverse=True)

#find percentage of each gender
for i in gender_counts:
    gender_percents.append(str(round((i/total_players)*100, 2)) + "%")

gender_df = pd.DataFrame({"Total Count": sorted_gen_counts, "Percentage of Players": gender_percents}, genders_desc)
gender_df

                      Total Count Percentage of Players
Male                          484                14.06%
Female                         81                84.03%
Other / Nondisclosed           11                 1.91%

In [421]:
#find number of purchases & total dollars in purchases by gender
purchase_count_by_gen = purchase_data.groupby(by="Gender").nunique()
purchase_tot_by_gen = purchase_data.groupby(by="Gender").sum()

genders_alpha = ["Female", "Male", "Other / Nondisclosed"]
purchase_count = []
avg_purch_price = []
total_purch_val = []
avg_tot_purch = []

#put data into lists
for i in range(3):
    purchase_count.append(purchase_count_by_gen.PurchaseID[i])

for i in range(3):
    total_purch_val.append(purchase_tot_by_gen.Price[i])
    
total_purch_rounded = ["$" + str(round(i, 2)) for i in total_purch_val]

#nested loop to find average purchase amount
for i in purchase_count:
    for j in total_purch_val:
        if purchase_count.index(i) == total_purch_val.index(j):
            avg_purch_price.append(j/i)
        continue
        
avg_purch_rounded = ["$" + str(round(i, 2)) for i in avg_purch_price]

#nested loop to find average total purchased per person for each gender
for i in gender_counts:
    for j in total_purch_val:
        if gender_counts.index(i) == total_purch_val.index(j):
            avg_tot_purch.append(j/i)
        continue
        
avg_tot_purch_rounded = ["$" + str(round(i, 2)) for i in avg_tot_purch]

gender_purch_analysis_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": avg_purch_rounded, "Total Purchase Value": total_purch_rounded, "Avg Total Purchase per Person": avg_tot_purch_rounded}, genders_alpha)
gender_purch_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Nondisclosed,15,$3.35,$50.19,$4.56

In [422]:
purchase_data.Age.min()
purchase_data.Age.max()
#min age = 7, max age = 45
#establish bin parameters & row labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
row_labels = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#cut data into bins
pd.cut(purchase_data.Age, bins, labels=row_labels)
purchase_data["AgeGroup"] = pd.cut(purchase_data.Age, bins, labels=row_labels)

player_per_age = purchase_data.groupby(by="AgeGroup")
player_per_age.SN.nunique()
player_per_age_list = []
percent_each_age = []

#find how many players there are in each age group
for i in range(8):
    player_per_age_list.append(player_per_age.SN.nunique()[i])

#find what percentage of total players are in each age group
for i in player_per_age_list:
    percent_each_age.append(str(round((i/total_players)*100, 2)) + "%")

age_demo_df = pd.DataFrame({"Total Count": player_per_age_list, "Percentage of Players": percent_each_age}, row_labels)
age_demo_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [423]:
#find how many purchases were made in each age group
purchases_per_age = purchase_data.groupby(by="AgeGroup")
purchases_per_age.SN.count()
purchases_per_age_list = []

#put purchase per age data into a list
for i in range(8):
    purchases_per_age_list.append(player_per_age.SN.count()[i])

#find how much money was spent per age group
dollars_per_age = purchase_data.groupby(by="AgeGroup").sum()
dollars_per_age.Price
dollars_per_age_list = []
avg_purchase_price = []

for i in range(8):
    dollars_per_age_list.append(round(dollars_per_age.Price[i], 2))

#nested loop to find the average single purchase made by a person in each age group
for i in dollars_per_age_list:
    for j in purchases_per_age_list:
        if purchases_per_age_list.index(j) == dollars_per_age_list.index(i):
            avg_purchase_price.append(i/j)
        continue

avg_purchase_price_round = ["$" + str(round(i,2)) for i in avg_purchase_price]

avg_tot_purch_per_person = []

#find how much money a person spends on average in each age group
for i in dollars_per_age_list:
    for j in player_per_age_list:
        if player_per_age_list.index(j) == dollars_per_age_list.index(i):
            avg_tot_purch_per_person.append(i/j)
        continue

#formatting
avg_tot_purch_round = ["$" + str(round(i,2)) for i in avg_tot_purch_per_person]

dollars_per_age_form = ["$" + str(i) for i in dollars_per_age_list]

age_analysis_df = pd.DataFrame({"Purchase Count": purchases_per_age_list, "Average Purchase Price": avg_purchase_price_round, "Total Purchase Value": dollars_per_age_form, "Avg Total Purchase Per Person": avg_tot_purch_round}, row_labels)
age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [424]:
#group dataframe by ScreenName to find out how much each player spends
big_spenders = purchase_data.groupby("SN").agg({"Price": "sum", "PurchaseID": "count"})
#then sort and find top five
top_5 = big_spenders.sort_values(by="Price", ascending=False).head()

top_5_tot = []
top_5_SN = []

#put the data from the 'Groupby'Dataframe into lists
for i in top_5.index:
    top_5_SN.append(i)
top_5_SN

for i in range(5):
    top_5_tot.append(top_5.Price[i])
    
num_purchases = []    

for i in range(5):
    num_purchases.append(top_5.PurchaseID[i])
    
top_5_avg_purch = []

#find the average purchase made by a player in the top 5
for i in top_5_tot:
    for j in num_purchases:
        if num_purchases.index(j) == top_5_tot.index(i):
            top_5_avg_purch.append(i/j)
        continue
top_5_avg_round = ["$" + str(round(i,2)) for i in top_5_avg_purch]
top_5_tot_round = ["$" + str(round(i,2)) for i in top_5_tot]

big_spenders_df = pd.DataFrame({"Purchase Count": num_purchases, "Average Purchase Price": top_5_avg_round, "Total Purchase Valie": top_5_tot_round}, top_5_SN)
big_spenders_df

             Purchase Count Average Purchase Price Total Purchase Valie
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $3.86               $13.83
Iral74                    4                  $4.61               $13.62
Iskadarya95               3                  $4.61                $13.1

In [425]:
#group dataframe by item name and sort to find name and sum dollars spent on most purchased item
pop_items1 = purchase_data.groupby("ItemName").agg({"ItemID": "count", "Price": "sum"})
pop_names = pop_items1.sort_values(by="ItemID", ascending=False).head()

#group dataframe by item id and sort to find item id of most purchased item
pop_items2 = purchase_data.groupby("ItemID").agg({"Price": "count"})
pop_ids = pop_items2.sort_values(by="Price", ascending=False).head()

pop_id = []
pop_name =[]
purch_count = []
tot_purch_value = []

#put data from 'Groupby'Dataframe into lists
for i in pop_ids.index:
    pop_id.append(i)

for i in pop_names.index:
    pop_name.append(i)

for i in range(5):
    purch_count.append(pop_names.ItemID[i])
    
for i in range(5):
    tot_purch_value.append(pop_names.Price[i])
    
pop_item_df = pd.DataFrame({"Item Name": pop_name, "Purchase Count": purch_count, "Total Purchase Value": tot_purch_value}, pop_id)
pop_item_df

,Item Name,Purchase Count,Total Purchase Value
92,Final Critic,13,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
145,Persuasion,9,28.99
132,Nirvana,9,44.10
108,"Extraction, Quickblade Of Trembling Hands",9,31.77